.sing{
  background: #ffffff;

}

.singin{
  text-align: center;
  position: relative;
  padding-top: .8rem;
  background: #ffffff;
  z-index: 999;

  .arrow{
    position: absolute;
    right: .4rem;
    top: .4rem;
    font-size: .3rem;
  }

  .current{
    margin-top: .2rem;
    text-align: center;

    .current-one{
      border-bottom: #eeeeee 1px solid;
    }

    .current-two{
      display: block;
      font-size: .2rem;

    }
  }
}
