.rank-container{
  width: 100%;
  .hotTitle{
    width: 90%;
    padding: .2rem 0;
    margin: 0 .3rem;
    border-top: .02rem solid #e1e1e1;
    border-bottom: .02rem solid #e1e1e1;
    .hotGame{
      width: 100%;
      line-height:1rem;
      background:url("../../common/img/logo_dw.jpg");
      background-position: 14rem 3rem;
      h2{
        font-weight: normal;
        text-align: center;
        font-size: .5rem;
        color: #fff;
      }
    }
  }
}
