.bannerContainer{
  .bannerBox {
    height: 3.6rem;
    overflow: hidden;
    background-color: #eee;
    position: relative;
    div {
      height: 100%;
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    .focus {
      position: absolute;
      bottom: 0.15rem;
      left: 50%;
      transform: translateX(-50%);
      li{
        width: 0.16rem;
        height: 0.16rem;
        border-radius: .08rem;
        background-color: #fff;
        float: left;
        margin: 0 .03rem;
        &.active{
          background-color: #ff6666;
        }
      }
    }
  }
  .titleList{
    li{
      width: 100%;
      height: .7rem;
      line-height: .7rem;
      text-align: center;
      font-weight: normal;
      font-size: .3rem;
    }
  }
}

