
.ant-carousel .slick-initialized .slick-slide {
  height: 11rem;
  margin-top:1.12rem;
  padding-bottom:2.2rem;
}
.ant-carousel .slick-slide img{
  width:1.8rem;
  border-radius: 50%;
  height: 1.8rem;
  margin:0.2rem auto;
  background-color: yellow;
}



