.rankDetail{
  width: 100%;
  padding: .3rem .2rem;
  box-sizing: border-box;
  background-color: #fff;
  .detailHeader{
    h4{
      font-weight: normal;
      font-size: .32rem;
      line-height: .5rem;
    }
    p{
      padding: .3rem 0;
      border-bottom: .02rem solid #e1e1e1;
      span{
        padding-right: .4rem;
        color: #999;
        font-size: .18rem;
      }
    }
  }
  main{
    img{
      width: 100%;
      height: 3.6rem;
    }
    p{
      font-size: .28rem;
      padding-top: .1rem;
      line-height: .6rem;
      text-indent: .58rem;
    }

  }
}