.itemsContainer {
  width: 90%;
  margin: 0 .3rem;
  li {
    position: relative;
    width: 100%;
    height: 3rem;
    list-style: none;
    margin-bottom: .3rem;
    img {
      float: left;
      width: 100%;
      height: 100%;
    }
    h4 {
      position: absolute;
      left: 0;
      bottom: 0;
      font-weight: normal;
      color: #fff;
      font-size: .3rem;
      margin: .2rem;
    }
  }
}