.tabContainer {
  width: 100%;
  height: .8rem;
  padding: 0 .3rem;
  background-color: #fff;
  h4 {
    font-size: .36rem;
    line-height: .8rem;
    span {
      display: inline-block;
      margin-left: .2rem;
      transform: rotate(-90deg);
      color: #999;
    }
  }
}