.footer {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 1.06rem;
  border-top: 0.02rem solid #d5d5d5;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  max-width: 640px;
  li {
    flex: 1;
    text-align: center;
    height: 100%;
    a {
      display: block;
      height: 100%;
      line-height: 1.06;
      color: #ababab;
      font-size: 0.28rem;
      text-align: center;
      &.active {
        color: #188ae4;
      }
      i {
        margin: 0.16rem auto 0.1rem;
        display: block;
        width: 0.46rem;
        height: 0.4rem;
        line-height: 0.4rem;
        font-size: 0.4rem;
      }
    }
  }
}
