.for-sear{
  width: 0;
  height: 0;
  z-index: 999;
  position: relative;
  background-color: #fff;
  //overflow: hidden;
  .for-click{
       position: fixed;
       width: 6.4rem;
       top:0;
       height: .95rem;
      //border: 1px solid red;
      div{
        width: 90%;
        height: .7rem;
        margin: .12rem auto;
        border-radius: .35rem;
        box-sizing: border-box;
        //border: .05rem solid #b9b9b9;
        background-color: #ffffff;
        p{
          position: absolute;
          top:.3rem;
          left:.5rem;
          color: #666666;
        }
        i{
          display: block;
          width: .7rem;
          height: 100%;
          margin-top: .1rem;
          font-size: .4rem;
          float: right;
          color: #b1b1b1;
        }
      }
     }
  .for-all{
    //width: 100%;
    background-color: #fff;
    height: 100%;
    opacity: 0;
    transition: all .3s;
    position: fixed;
    top: 0;
    left:6.4rem;
    .for-head{
      //width: 100%;
      position: fixed;
      z-index: 88;
      height: .9rem;
      background-color: #fff;
      a{
        margin-left: .2rem;
        line-height: .9rem;
        float: left;
        color:#000000;
        font-size: .5rem;
      }
      div{
        width: 5.3rem;
        height: .65rem;
        line-height: .65rem;
        background-color: #f5f5f5;
        border-radius: .325rem;
        margin: .1rem .2rem;
        float: left;
        input{
          width: 4.2rem;
          height: .4rem;
          line-height: .4rem;
          border: 0;
          margin-top: .1rem;
          font-size: .3rem;
          margin-left: .3rem;
          background-color: transparent;
        }
      }

      i{
        display: block;
        font-size: .5rem;
        color:#000;
        position:absolute;
        top:.18rem;
        right:.3rem
      }

    };
    .for-data{
      width: 100%;
      height: 100%;
      z-index: 66;
      background-color: #fff;
      position: absolute;
      top:.8rem;
      left: 0;
      display: none;
      overflow-y: auto;
      border-bottom: #e9e9e9 solid .2rem;
      ul{
        width: 100%;
        padding-bottom: 1rem;
        margin-right: 0;

        //background-color: #eb57ad;
        li{
          width: 97%;
          float: left;
          border-radius: .3rem;
          overflow: hidden;
          box-sizing: border-box;
          word-wrap: break-word;
          word-break: normal;
          border:.1rem solid #cdcfc9;
          padding: .1rem;
          margin: .1rem;
          p:nth-child(1){
            font-size: .3rem;
            color:red;
            margin-left: .2rem;
            margin-top: .2rem;
          }
          p:nth-child(2){
            width: 100%;
            font-size: .2rem;
            color:#000000;
            //margin-left: .05rem;
            margin-top: .2rem;
            margin-bottom: .2rem;
            padding: 0 .15rem;
            box-sizing: border-box;
          }
          img{
            width: 100%;
            height:5rem;
          }
          .data-i{
            width: 46%;
            height:3rem;
            box-sizing: border-box;
            margin: .1rem;
          }
        }
      }

    }
    .for-body{
      margin-top: 1.3rem;
      p{
        margin-left: .3rem;
        height: .3rem;
        font-size: .3rem;
        color:#999;
        span{
          float:right;
          font-size: .2rem;
          margin-right: .3rem;
          line-height: .3rem;
        }
      }
      ul{
        //background-color: #eb6ab0;
        width: 100%;
        height: 100%;
        margin-top: .7rem;
        margin-bottom: .7rem;
        li{
          width: 1.5rem;
          float: left;
          border-radius:.2rem;
          line-height: .4rem;
          margin-left: .2rem;
          text-align: center;
          height: .4rem;
          border: .01rem solid #ff2e6a;
          font-size: .2rem ;
          color: #ff2e6a;
          white-space:nowrap;
          text-overflow:ellipsis;
          overflow:hidden;
          margin-top: .2rem;
          margin-bottom: .2rem;
        }
      }
    };
    .for-footer{
      margin-top: .3rem;
      p{
        margin-left: .3rem;
        height: .3rem;
        font-size: .3rem;
        color:#999;
        span{
          float:right;
          font-size: .2rem;
          margin-right: .3rem;
          line-height: .3rem;
        }
      }
      ul{
        //background-color: #eb6ab0;
        width: 100%;
        height: 100%;
        margin-top: .7rem;
        margin-bottom: .7rem;
        li{
          width: 1.5rem;
          float: left;
          border-radius:.2rem;
          line-height: .4rem;
          margin-left: .2rem;
          text-align: center;
          height: .4rem;
          border: .01rem solid #ff2e6a;
          font-size: .2rem ;
          color: #ff2e6a;
          white-space:nowrap;
          text-overflow:ellipsis;
          overflow:hidden;
          margin-top: .2rem;
          margin-bottom: .2rem;
        }
      }
    }
  }
}