html,body{
  width: 100%;
  height: 100%;
}
.star-post{
  width: 0;
  height: 0;
  position: relative;
  //overflow: hidden;
  .post-btn{
    width: .8rem;
    height: .8rem;
    position: fixed;
    bottom: 1.5rem;
    right:.5rem;
    background-color: #eb6ab0;
    border-radius: 50%;
    border:.01rem solid #000;
    text-align: center;
    .btn{
      display: block;
      line-height:.8rem;
      width: 100%;
      height: 100%;
      color:#fff;
      font-size: .5rem;
    }
  }
  .post-text{
    position:fixed;
    top:0;
    opacity: 0;
    z-index: 999;
    left:6.4rem;
    //width: 100%;
    background-color: #d5d5d5;
    transition:all .3s ;
    .text-title{
      background-color: #fff;
      position: absolute;
      top:0;
      left:0;
      height: .8rem;
      width: 100%;
      div{
        width: 1rem;
        line-height: .8rem;
        float:left;
        margin-left: .2rem;
        a{
          display: block;
          font-size: .4rem;
          color:#000;
        }
      }
      h4{
        float: left;
        line-height: .8rem;
        margin-left: 1.7rem;
        font-size: .3rem;
      }
      p{
        width: 1rem;
        line-height: .8rem;
        text-align: center;
        float: right;
        color: #eb57ad;
        font-size: .2rem;
      };
    }

    .text-input{
      width: 100%;
      //height: 8rem;
      background-color: #e7e7e7;
      overflow: hidden;
      input{
        background-color: transparent;
        border:0;
        width: 100%;
        margin-left: .2rem;
      }
      input:nth-child(1){
        margin-top:.8rem;
        height: .7rem;
        font-size: .3rem;
        white-space:nowrap;
        text-overflow:ellipsis;
        overflow:hidden;
      }
      input:nth-child(2){
        font-size: .25rem;
      }
    }
  }
}