.html{
  height: 100%;
}
.sing{
  background: #ffffff;
  height: 100%;

  .singin{
    text-align: center;
    position: relative;
    padding-top: .8rem;
    background: #ffffff;

    .xxx{
      width: 1rem;
      height: 1rem;
    }

    .arrow{
      position: absolute;
      right: .4rem;
      top: .4rem;
      font-size: .3rem;
    }

    .current{
      text-align: center;

      margin-top: .3rem;

      .input{

      }

      .current-two{
        display: block;
        width: 80%;
        font-size: .3rem;
        line-height: .6rem;
        outline:none;
        border: 0;
        margin: 0 auto;
        border-bottom: #ababab 1px solid;
      }
    }
  }

  .password{
    text-align: center;

    .password-one{
      width: 80%;
      height: .6rem;
      background: #ff2b68;
      margin: 0 auto;
      margin-top: 1rem;
      line-height: .6rem;
      border-radius: .2rem;
      font-size: .3rem;
      color: white;

    }
    .password-two{
      margin-top: .2rem;
      font-size: .1rem;
    }
  }
}




