.starCon{
  margin-bottom: 1rem;
  .starMore{
    text-align: center;
    font-size: .34rem;
    background-color: #fff;
    padding: .2rem 0;
  }
}

header{
  a.JianTou{
    float:left;
    display: block;
    width:0.9rem;
    height:0.9rem;
    font-size: 100%;
  }
}