.header-one{
  width: 100%;
  overflow: hidden;
  .div-one{
    background: #ffffff;
    width: 100%;
    .details{
      width: 100%;
      position: relative;
      display: inline-block;
      margin-left: .2rem;
      .img{
        display:inline-block;
        float: left;
        margin-left: .2rem;
        width: .6rem;
        height: .6rem;
        border-radius: 50%;
      }

      .header-two{
        display: inline-block;
        overflow: hidden;
        margin-top: .2rem;

        .user{
          font-size: .4rem;
          margin-left: .1rem;
          margin-top: .1rem;
        }

        .follow{
          //overflow: hidden;
          li{
            float: left;
            margin-left: .1rem;
          }
        }
        .arrow{
          float: right;
        }
      }

      .arrow{
        position: absolute;
        right: .3rem;
        top:.5rem;
        font-size: .3rem;
      }
    }
  }

  .icon-text{
    width: 100%;

    ul{
      width: 100%;
    }

    li{
      width: 25%;
      float: left;
      margin-top: .6rem;
      //margin-left: .68rem;
      margin-bottom: .2rem;
      text-align: center;

      p{
        //text-align: center;
        margin: 0 auto;
      }
    }

    li i{
      font-size: .5rem;

    }


  }
  .feedback{
    width: 100%;
    margin-top: .2rem;
    background: #ffffff;
    display: inline-block;

    li{
      line-height: .6rem;
      margin-left: .3rem;
      font-size: .2rem;
      border-bottom: #eeeeee 1px solid;
    }
  }
}

